<!DOCTYPE html>
<html>
    <head>
        <title>Page-2</title>
        <link rel="icon" href="TBC.jpg">

        <style>
            i{
                color: red;
            }

            #div_1{
                border: 1px solid green;
                border-radius: 8px;
                padding-bottom: 30px;
                padding-left: 8px;
                padding-right: 8px;
                }

            hr{
                margin-top: -25px;
            }

            #div_2{
                border: 1px solid green;
                border-radius: 8px;
                margin-top: 10px;
                margin-left: 2cm;
                margin-right: 2cm;
                margin-bottom: 12px;
                padding-top: 20px;
                padding-left: 12px;
                padding-bottom: 10px;
                
            }

            .p{
                padding: 15px;
                margin-top: 15px;
                
                

            }

            #div_3{
                
                border: 1px solid green;
                border-radius: 8px;
                margin-bottom: 12px;
                padding-left: 12px;
                padding-right: 12px;
                padding-bottom: 25px;
                padding-top: 20px;
             }

             #div_3-1{
                 background-color: black;
                 border-radius: 8px;
                 
                 padding: 9px;
                 
             }

             #div_4{
                 border: 1px solid green;
                 border-radius: 8px;
                 background-color: rgb(89, 139, 15);
                 text-align: right;
                 padding-right: 18px;
                 padding-top: 18px;
                 padding-bottom: 18px;
             }

            font{
                color: rgb(238, 238, 19);
                
            }
            font.w{
                color: black;
                padding-bottom: 20px;
            }

        </style>

    </head>
    <body>

        <div id="div_1">
            <h1 align="center">Lab Test</h1><hr>
            Name: <i>(Please enter your name here)</i> <br>
            Group: <i>(Please enter your group here)</i>


        </div>

        <div id="div_2">
            <font class="w">
            Click each of the following hyperlink to see my pages:</font><br>
            <a  class="p" href="page-1.html" >Test Page 1</a>
            <a class="p" href="Page-2.html" >Test Page 2</a>
            <a class="p" href="page-3.html" >Test Page 3</a>

        </div>

        <div id="div_3">
            This document adheres to XML "well-formdness" and has been validated for HTML5 compliance.<br>
            <i>(N.B. The following should be  hyperlink)</i><a href="w3school.com">Click here to go to the W3C validation site.</a><br><br>
            <div id="div_3-1" >
                <font>
                    Here is my favourite quote from chumbkins:"Separating content from its presentation is key to modern  web development."
                </font>

            </div>
        </div>
        
        <div id="div_4">
            <font>
                Created by me! Copyright
            </font>


        </div>



        
           
    </body>
</html>